# faya-java-client

./: Jenkinsfile  README.adoc  pom.xml
src/main/java/com/tzoratto/fayaclient/: Api.java  ApiV1Impl.java  FayaInstance.java  HttpClient.java  HttpClientImpl.java
src/main/java/com/tzoratto/fayaclient/exception/: FayaException.java
src/main/java/com/tzoratto/fayaclient/model/: Namespace.java  Response.java  Token.java  User.java
