<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tzoratto</groupId>
    <artifactId>faya-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Faya API client</name>
    <description>Client to communicate with Faya API</description>

    <scm>
        <url>https://gitlab.tzoratto.com/stav/faya-java-client</url>
        <connection>scm:git:https://gitlab.tzoratto.com/stav/faya-java-client.git</connection>
        <developerConnection>scm:git:https://gitlab.tzoratto.com/stav/faya-java-client.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>